unbind-key C-b
set -g prefix 'C-n'
bind-key 'C-n' send-prefix
# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g renumber-windows on

#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 30000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on

# bell notification disable so alacritty doesnt bounce
set -g bell-action none
set -g visual-bell off
set -g monitor-bell off

bind-key v split-window -h
bind-key s split-window -v

bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch pans
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#list of plugins
set -g @plugin 'tmux-plugins/tmux-yank'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# for tmux-yank work correctly this reattach works for mac 
# https://github.com/tmux-plugins/tmux-yank#requirements
# requirements for other OS
 set-option -g default-command "reattach-to-user-namespace -l zsh"

